REACT_APP_EMPRESA_NOME=Power Systems
REACT_APP_EMPRESA_ENDERECO=Av. Raja Gabaglia 1001 - Sala 602 Bloco A
REACT_APP_EMPRESA_BAIRRO=Av. Raja Gabaglia 1001 - Sala 602 Bloco A
REACT_APP_EMPRESA_UF=MG
REACT_APP_EMPRESA_CEP=30.403-380
REACT_APP_EMPRESA_EMAIL=psystems@psystems.com.br
REACT_APP_EMPRESA_SITE=psystems.com.br
REACT_APP_EMPRESA_FONE=(31) 3372-0924
REACT_APP_EMPRESA_FAX=(31) 3372-0924
REACT_APP_EMPRESA_CEL=(31) 9-9956-9952
REACT_APP_EMPRESA_GOOGLE_MAPS_COORDENADAS=123456
REACT_APP_LINKS_INTERNET=[
    {
        id: 1,
        url: 'http://www.google.com',
        description: 'Goolge',
    },
        {
        id: 2,
        url: 'http://www.microsoft.com',
        description: 'Microsoft',
    },
    {
        id: 3,
        url: 'http://www.debian.org',
        description: 'Debian Linux',
    }
]
